<html>
    <head><title>Registration Form</title></head>
    <body>
        <table>
            <center><h1>Employee Registration Form</h1></center>
            <form>
            <tr>
                <td><input type="radio" value="Mr">Mr.
                <input type="radio" value="Mrs">Mrs.
                <input type="radio" value="Ms">Ms
            </td>
            </tr>
            <tr>
                <td>First Name</td>
                <td><input type="text" name="first_name"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="last_name"></td>
            </tr>
            <tr>
                <td>Mail Addres1</td>
                <td><input type="text" name="Addres_1"></td>
            </tr>
            <tr>
                <td>Mail Address2</td>
                <td><input type="text" name="address_2"></td>
            </tr>
            <tr>
                <td>City</td>
                <td><input type="text" name="city"</td>
            </tr>
            <tr>
                <td>Region<select name="Region">
                <option value="Ashanti">Ashanti</option>
                <option value="Brong_Ahafo">Brong-Ahafo</option>
                <option value="Northern">Northern</option>
                <option value="Greater Accra">Greater Accra</option></td>
                </select>
            </tr>
            <tr>
                <td>Zip</td>
                <td><input="text" name="zip"></td>
            </tr>
            <tr>
                <td>Upload Photo</td>
                <td></td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Language</td>
                <td><input type="radio" value="English">English</td>
                <input type="radio" value="Twi">Twi
                <


            </tr>
            </form>
        </table>
    </body>
</html>
